# buildgradle.github.io

./: LICENSE  README.md  generate_projects.go  index.html  projects.json
files/abdyer/example1/: build.gradle  project.json
files/abdyer/example2/: project.json
files/elpassion/example1/: build.gradle
files/elpassion/example1/app/: build.gradle
files/elpassion/example2/: build.gradle
files/elpassion/example3/: build.gradle
files/elpassion/example3/app/: build.gradle
files/mg6maciej/VielenGamesAndroidClient/: project.json
files/mg6maciej/VielenGamesAndroidClient/app/: build.gradle
files/mg6maciej/android-maps-extensions/: project.json
files/urlsetter/: build.gradle
