buildscript {
  repositories {
    maven { url 'http://download.crashlytics.com/maven' }
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.0.1'
    classpath 'org.robolectric:robolectric-gradle-plugin:0.14.1'
    classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.14.7'
    classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.6'
  }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'
apply plugin: 'robolectric'
apply plugin: 'com.github.ben-manes.versions'

repositories {
  maven { url 'http://download.crashlytics.com/maven' }
  mavenCentral()
  jcenter()
}

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.2"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 21

    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      testCoverageEnabled false
    }

    debug {
      testCoverageEnabled true
    }
  }

  sourceSets {
    androidTest.setRoot( 'src/test' ) // For Robolectric
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  // Android
  compile 'com.android.support:support-v4:21.0.3'
  compile 'com.android.support:appcompat-v7:21.0.3'
  // Square
  compile 'com.squareup.okhttp:okhttp:1.6.0'
  compile 'com.squareup:otto:1.3.5'
  provided 'com.squareup.dagger:dagger-compiler:1.2.2'
  compile 'com.squareup.dagger:dagger:1.2.2'
  // Jake Wharton
  compile 'com.jakewharton:disklrucache:2.0.2'
  // Crashlytics
  compile 'com.crashlytics.android:crashlytics:1.1.13'
  // MixPanel
  compile 'com.mixpanel.android:mixpanel-android:4.5.1@aar'

  // AS tests
  androidTestCompile 'junit:junit:4.12'
  androidTestCompile 'org.robolectric:robolectric:2.4'
  androidTestCompile 'com.squareup:fest-android:1.0.8'
  androidTestCompile 'org.mockito:mockito-all:1.10.17'
  androidTestCompile 'org.easytesting:fest-assert-core:2.0M10'
}

apply plugin: 'jacoco'

jacoco {
  toolVersion = "0.7.1.201405082137"
}

def coverageSourceDirs = ['src/main/java']

task jacocoTestReport( type: JacocoReport, dependsOn: "testDebug" ) {
  group = "Reporting"

  description = "Generate Jacoco coverage reports"

  classDirectories = fileTree( dir: 'build/intermediates/classes/debug',
                               excludes: ['**/R.class',
                                          '**/R$*.class',
                                          '**/inject/*',
                                          '**/*$InjectAdapter.*',
                                          '**/BuildConfig.*',
                                          '**/Manifest*.*',] )

  additionalSourceDirs = files( coverageSourceDirs )
  sourceDirectories = files( coverageSourceDirs )
  executionData = files( 'build/jacoco/testDebug.exec' )

  reports {
    xml.enabled = true
    html.enabled = true
  }
}

task wrapper( type: Wrapper ) {
  gradleVersion = '2.2.1'
}