buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.8'
        classpath 'de.hannesstruss:godot:0.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'de.hannesstruss.godot'
